;这是一个ini配置文件
;具体怎么用呢？
;没有怎么用，因为我不会描述【汗颜...】
;这个[什么什么的]类似的，好像叫选择器？还是什么的，不知道
;服务端相关的
[SERVER]
host='127.0.0.1'
port=6363
id=Server
;客户端相关的
;这里的heartbeat_rate是给服务端发送心跳检测所等待的秒数
;如果发出心跳包10秒内，服务端响应了
;就说明服务端还活着
;【汗颜...】
;如果10秒结束了都没有响应...
;就说明我们可能与服务端中断连接了
;我们会尝试与服务端重连
;尝试3次，也就是这里写的，最大尝试次数，还没有成功
;就放弃连接，自动关闭客户端套接字
[CLIENT]
heartbeat_rate=10
maximum_attempt_limit=3
;这里是通信时用的指令
[INSTRUCTIONS]
;发送文本
send_text=/text
;发送文件，虽然现在没有实现呢
send_file=/file
;发送错误
send_error=/error
;停止通信
end_communication=/bye
;请求加入通信
request_to_join=/please
;派发唯一id
allocation_id=/id
;请求重连
request_reconnection=/call
;服务端："朕知道了"
successfull_reconnection=/known
;客户端："还活着吗？"
heartbeat_detection=/detect
;这里是消息类型，就是给发送的消息定义了类型【废话文学...】
[MESSAGE_TYPES]
;普通传送的消息，包括文本和文件，用的指令是text和file
transmit=transmit
;心跳包，用的指令只有detect
detection=detection
;请求，用的指令有please,bye,call，预计未来可能有更多指令
inquire=inquire
;响应，用的指令现在只有id和known
respond=respond
;报告，是给之后发错误报告准备的，用的指令是error
report=report
[TEXT]
;最大文本接收字数
maximum_text_limit=4096
